<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel paraiso</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <a href=""><img src="img/logo.png" alt="Hotel Paraiso"></a>
        <nav>
            <li><a href="">Home</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Reservas</a></li>
            <li><a href="">Contato</a></li>
        </nav>
    </header>
    <section class="hero">
        <h1>Conheça este paraíso chamado Itacaré</h1>
        <h3>"Aconchego, conforto, simpatia e alto astral"</h3>
        <a href="" class="btn">Saiba mais</a>
    </section>
    <section class="conheca-o-hotel">
        <h3>Conheça o hotel Paraíso!</h3>
        <p>Feche os olhos e imagine o paraíso. um lugar no meio da Mata atlantica e banhado pelo mar, onde você encontra a paz, tranquilidade, conforto e comodidade.</p>
        <hr>
        <ul class="grid">
            <li class="small" style="background-image: url('img/itacare-01.jpg');"></li>
            <li class="large" style="background-image: url('img/itacare-02.jpg');"></li>
            <li class="large" style="background-image: url('img/itacare-03.jpg');"></li>
            <li class="small" style="background-image: url('img/itacare-04.jpg');"></li>
        </ul>
    </section>

    <section class="caracteristicas">
        <h3>Único hotel pé na areia de Itacaré</h3>
        <p>Implantando em uma área completamente arborizada, hotel Paraíso é o único pé na areia de Itacaré. Aqui o Mar será o seu companheiro e você terá as belezas da natureza como...</p>
        <hr>
        <ul class="grid">
            <li>
                <i class="fas fa-location-arrow"></i>
                <h4>Localização</h4>
                <p>Localizada no sul da Bahia, entre o mar e a Mata Atlântica, Itacaré tem refrescantes praias belíssimas, muitas tão pequenas que nem aparecem nos mapas.</p>
            </li>
            <li>
                <i class="fas fa-gift"></i>
                <h4>Pacote e Ofertas</h4>
                <p>Localizada no sul da Bahia, entre o mar e a Mata Atlântica, Itacaré tem refrescantes praias belíssimas, muitas tão pequenas que nem aparecem nos mapas.</p>
            </li>
            <li>
                <i class="fas fa-home"></i>
                <h4>Acomodações</h4>
                <p>Localizada no sul da Bahia, entre o mar e a Mata Atlântica, Itacaré tem refrescantes praias belíssimas, muitas tão pequenas que nem aparecem nos mapas.</p>
            </li>
        </ul>
    </section>

    <section class="newsletter">
        <h3>Newsletter</h3>
        <p>Assine nossa newsletter para se manter atualizado com nossos serviços e a programação de nossos eventos culturais.</p>
        <hr>
        <form>
            <input type="text" placeholder="Email">
            <button>Cadastrar</button>
        </form>
    </section>

    <footer>
        <ul>
            <li><a href=""><i class="fab fa-facebook"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fab fa-pinterest"></i></a></li>
            <li><a href=""><i class="fab fa-youtube"></i></a></li>
        </ul>
        <p>Todos os direitos reservados - Hotel Paraíso 2023</p>
    </footer>    

</body>
</html>